

.interaction {
    font-family: 'Montserrat', sans-serif;
    margin-top: 30px;
    padding-bottom: 50px;
}

.interaction__container {
    margin: 0 auto;
    width: 1200px;
    height: 660px;
    display: flex;
    gap: 30px;
}

.interaction__balance {
    width: 330px;
    height: 380px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
}

.interaction__container--left {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.interaction__container--right {
    width: 840px;
    height: 660px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.2);
    padding: 13px 23px;
}

.interaction__balance--info {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.interaction__deposit {
    width: 275px;
    height: 50px;
    background-color: #ff8800;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    transition: 0.2s;
}

.interaction__withdraw {
    margin-top: -10px;
    width: 275px;
    height: 50px;
    background-color: white;
    color: #ff8800;
    text-decoration: none;
    border-radius: 10px;
    outline: 1px solid #ff8800;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    transition: 0.2s;
}

.orange {
    color: #ff8800;
}

.black {
    color: black;
}

.interaction__link {
    font-size: 16px;
    text-decoration: underline;
    text-underline-position: under;
    font-weight: 500;
}

.interaction__link:hover {
    color: #a2a2a2;
}

.interaction__container--title {
    width: 800px;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 100px;
}

.interaction__title {
    font-size: 20px;
    font-weight: 500;
}

.interaction__role {
    position: relative;
    width: 434px;
    height: 50px;
    border-radius: 15px;
    outline: 1px solid rgba(162,162,162,0.4);
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 110px;
    padding: 0 50px;
}

.interaction__tasks--tutor {
    margin-top: 28px;
    width: 900px;
    height: 530px;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 0));
}

.interaction__tasks--student {
    margin-top: 28px;
    width: 900px;
    height: 530px;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 0));
}

.interaction__tasks--item {
    cursor: pointer;
    width: 250px;
    height: 250px;
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.2);
    background-color: white;
    border-radius: 10px;
    display: flex;
    gap: 11px;
    flex-direction: column;
    padding: 15px 15px;
    transition: 0.2s;
}

.interaction__tasks--item:hover {
    transform: translateY(-5px);
}

.task__category {
    font-size: 16px;
    color: #a2a2a2;
    font-weight: 500;
}

.task__title {
    font-size: 18px;
    font-weight: 500;
}

.task__cost {
    font-size: 20px;
    font-weight: 500;
    color: #ff8800;
}

.task__date {
    font-size: 16px;
    color: #a2a2a2;
    font-weight: 500;
}

.task__user {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.task__photo {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    object-fit: cover;
}

.task__button {
    font-weight: 500;
    margin-left: 115px;
    width: 105px;
    height: 30px;
    background-color: white;
    color: #ff8800;
    font-size: 14px;
    outline: 1px solid #ff8800;
    border-radius: 10px;
    border: none;
    right: 0;
    cursor: pointer;
    transition: 0.2s;
}

.task__button:hover {
    background-color: #ff8800;
    color: white

}

.interaction__buttons {
    width: 330px;
    height: 125px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.interaction__buttons--btn {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    text-decoration: none;
    width: 330px;
    height: 50px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.2);
    gap: 5px;
    transition: 0.2s;
}

.interaction__buttons--btn:hover {
    transform: translateY(-3px);
}

.role__checkbox {
    display: none;
}

.role__button {
    position: absolute;
    width: 190px;
    height: 40px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    background-color: #ff8800;
    border-radius: 15px;
    outline: none;
    border: none;
    margin-left: -40px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.role__user {
    z-index: 1;
    cursor: pointer;
    font-weight: 500;
}

.checked {
    transform: translateX(215px);
}

.hidden {
    display: none;
}

.interaction__deposit:hover {
    background-color: white;
    color: #ff8800;
    border: 1px solid #ff8800;
}

.interaction__withdraw:hover {
    background-color: #ff8800;;
    color: white;
}

.chat {
    animation: SlideFromBottom 0.5s;
    position: absolute;
    top:  80%;
    left: 20%;
    width: 840px;
    height: 500px;
    box-shadow: 0 0 7px 3px rgba(0,0,0,0.2);
    border-radius: 10px;
    background-color: white;
    z-index: 999;
    border-top: 15px solid #ff8800;
    padding: 15px 20px;
}

.overlay {
    animation: OverlayOpacity 0.5s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    background-color: rgba(0, 0, 0, 0.5); 
}

@keyframes SlideFromBottom {
    from {
        transform: translateY(200%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes OverlayOpacity {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.chat.reverse-animation {
    animation: SlideToBosttom 0.5s forwards;
}

.overlay.reverse-animation {
    animation: ReverseOverlayOpsacity 0.5s forwards;
}

@keyframes SlideToBosttom {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(200%);
    }
}

@keyframes ReverseOverlayOpsacity {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@media (min-width: 100px) and (max-width: 500px) {

    .interaction {
        width: 350px;
        height: auto;
    }

    .interaction__container {
        width: 350px;
        flex-direction: column;
        height: auto;
    }

    .interaction__balance {
        margin: 0 auto;
        width: 330px;
    }

    .interaction__buttons {
        margin: 0 auto;
    }
    
    .interaction__container--right {
        margin: 0 auto;
        width: 330px;
        height: auto;
    }

    .interaction__container--title {
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: auto;
        gap: 15px;
    }

    .role__checkbox {
        width: 100px;
    }

    .interaction__role {
        margin: 0 auto;
        position: relative;
        width: 250px;
        min-height: 30px;
        padding: 0 20px;
        gap: 50px;
    }

    .role__button {
        position: absolute;
        width: 100px;
        height: 27px;
        color: white;
        background-color: #ff8800;
        border-radius: 15px;
        outline: none;
        border: none;
        margin-left: 0px;
        transition: all 0.3s ease;
        cursor: pointer;
    }

    .role__user {
        font-size: 11px;
    }

    .interaction__tasks--tutor {
        align-items: center;
        justify-content: center;
        margin-top: 28px;
        width: 290px;
        height: auto;
        display: grid;
        gap: 25px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 0));
    }
    
}